[33mcommit 7c586495e9801850cd518fe7b48a105a194919d6[m
Author: caoll <932861403@qq.com>
Date:   Thu Jun 30 12:17:41 2016 +0800

    deleted test

[1mdiff --git a/test.txt b/test.txt[m
[1mdeleted file mode 100644[m
[1mindex d800886..0000000[m
[1m--- a/test.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-123[m
\ No newline at end of file[m

[33mcommit 1d184cfad11db2bd4f1099feccc6736f303f17c9[m
Author: caoll <932861403@qq.com>
Date:   Thu Jun 30 12:16:53 2016 +0800

    add test

[1mdiff --git a/test.txt b/test.txt[m
[1mindex e69de29..d800886 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m123[m
\ No newline at end of file[m
